.to-list-header {
  font-size: 20px;
  padding-bottom: 35px;
}

.to-do-list-content {
  width: 75%;

  .list {
    padding-bottom: 20px;

    .list-item {
      padding-top: 8px;
      padding-bottom: 8px;
      width: 100%;
      min-height: 35px;
      box-sizing: border-box;
      font-size: 17px;
      border-bottom: 1px solid #dcdcdd;
      position: relative;

      &:first-child {
        border-top: 1px solid #dcdcdd;
      }

      &:hover {
        //Delete icon will appear only when element is hover
        .delete-ico {
          display: block;
        }
      }

      &.item-completed {
        font-size: 14px;
        color: #dcdcdd;

        input[type="radio"] {
          width: 12px;
          height: 12px;
          margin-top: 3px;
        }
      }

      .line {
        width: 100%;
        height: 1px;
        background-color: #dcdcdd;
        position: absolute;
        left: 0;
        top: 50%;
      }

      input[type="radio"] {
        float: left;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border-color: #dcdcdd;
        margin: 0 12px 0 0;
      }

      .delete-ico {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        background: url('../../../../assets/icons/trash.png') center center no-repeat;
        width: 24px;
        height: 100%;
        cursor: pointer;
      }
    }
  }

  .input-block {
    width: 100%;
    position: relative;

    .add-ico {
      background: url('../../../../assets/icons/add.png') center center no-repeat;
      width: 16px;
      height: 16px;
      position: absolute;
      left: 14px;
      top: 15px;
    }

    .send-ico {
      background: url('../../../../assets/icons/send.png') center center no-repeat;
      width: 16px;
      height: 16px;
      position: absolute;
      right: 12px;
      bottom: 15px;
      cursor: pointer;
    }

    input {
      height: 44px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #dcdcdd;
      padding: 0 26px 0 32px;

      &:focus-visible {
        outline: none;
      }
    }
  }
}


@media only screen and (max-width: 768px) {
  .to-do-list-content {
    width: 100%;
  }
}
